<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myDatabaseModelStoreContainer" CdmEntityContainer="myDatabaseEntities2">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="myDatabaseModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="myDatabaseModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="myDatabaseModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="userRoll" ColumnName="userRoll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="myDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="rollNumber" ColumnName="rollNumber" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>